{
  "name": "alps/gutenberg",
  "type": "wordpress-plugin",
  "version": "1.9.3",
  "description": "Creates custom blocks in Gutenberg specific to the ALPS v3 theme.",
  "homepage": "https://github.com/adventistchurch/alps-gutenberg-blocks",
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "classmap": [
      "src/blocks/"
    ]
  },
  "prefer-stable": true
}